
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWtiY2hrb3ljcGljdmt6YmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTI3MDEsImV4cCI6MjA2MDg4ODcwMX0.geh3dpHnTrbxU2giRjlmwE_KnYEIcWbVQPWWT7XT8YQ
VITE_SUPABASE_URL=https://geakbchkoycpicvkzbid.supabase.co